# Database Configuration
DATABASE_URL=""

# Database Details
PGDATABASE=""
PGHOST=""
PGPORT=""
PGUSER=""
PGPASSWORD=""

# Authentication/Security
SESSION_SECRET=""

# Git Configuration
GIT_URL=""

# API Keys
VITE_TINYMCE_API_KEY=""

# Server Configuration
PORT=3000
NODE_ENV="development" 